xml/otros/xml/circuito.dtd


<!ELEMENT circuito (name, longitud, 
                    anchura, fecha, 
                    hora-inicio,
                    numero-vueltas,
                    localidad, pais,
                    bibliografia, 
                    galeria-fotos,
                    galeria-videos,
                    centro-pista,
                    tramos)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT anchura (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT hora-inicio (#PCDATA)>
<!ELEMENT numero-vueltas (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
    <!-- Expresion de bibliografia-->
<!ELEMENT bibliografia (enlace+)>
<!ELEMENT enlace (#PCDATA)>
    <!-- Expresion de galeria-->
<!ELEMENT galeria-fotos (imagen+)>
<!ELEMENT galeria-videos (video*)>
<!ELEMENT imagen (#PCDATA)>
<!ELEMENT video (#PCDATA)>
    <!-- Expresion centro de la pista-->
<!ELEMENT centro-pista (coordenada)>
    <!-- expresion de coordenada-->
<!ELEMENT coordenada (longitud-coord, latitud, altitud)>
<!ELEMENT longitud-coord (#PCDATA)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>
    <!-- expresion de tramos-->
<!ELEMENT tramos (tramo+)>
    <!-- Expresion de tramo-->
<!ELEMENT tramo (coordenada, distancia, sector)>
<!ELEMENT distancia (#PCDATA)>
<!ELEMENT sector (#PCDATA)>


<!ATTLIST longitud
    mesure CDATA #REQUIRED>
<!ATTLIST anchura
    mesure CDATA #REQUIRED>
<!ATTLIST longitud-coord
    mesure CDATA #REQUIRED>
<!ATTLIST latitud
    mesure CDATA #REQUIRED>
<!ATTLIST altitud
    mesure CDATA #REQUIRED>
<!ATTLIST distancia 
    mesure CDATA #REQUIRED>
